{
  "pages": [
      "pages/VehicleOwner/VehicleOwner",
    "pages/index/index",
    "pages/approvalList/approvalList",
    "pages/login/login",
    "pages/approvalReject/approvalReject",
    "pages/approvalSuccess/approvalSuccess",
    "pages/detailsMsg/detailsMsg",
    "pages/logs/logs",
    "pages/UseProtocol/UseProtocol",
    "pages/Inaudit/Inaudit",
    "pages/GasStation/GasStation",
    "pages/Carwash/Carwash",
    "pages/CarwashList/CarwashList",
    "pages/CarwashData/CarwashData",
    "pages/GasStationList/GasStationList",
    "pages/GasstationData/GasstationData",
    "pages/detailsShop/detailsShop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "妫川出行",
    "navigationBarTextStyle": "black"
  }
}